<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Splitter"/>
    <tool name="d_trigger"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,170)" name="stack"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(170,250)" to="(170,330)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(390,270)" to="(390,330)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1690,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1750,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2610,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2610,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,440)" name="AND Gate"/>
    <comp lib="1" loc="(1110,480)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,110)" name="AND Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,360)" name="AND Gate"/>
    <comp lib="1" loc="(690,720)" name="NOT Gate"/>
    <comp lib="1" loc="(920,460)" name="OR Gate"/>
    <comp loc="(1110,90)" name="mod_5"/>
    <comp loc="(1150,230)" name="inc_dec_pointer"/>
    <comp loc="(1650,110)" name="sum_3bits"/>
    <comp loc="(1980,110)" name="sum_3bits"/>
    <comp loc="(2230,110)" name="mod_5"/>
    <comp loc="(2570,210)" name="getter_setter_stack"/>
    <comp loc="(740,210)" name="get_command"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1060,440)" to="(1060,480)"/>
    <wire from="(1060,440)" to="(2340,440)"/>
    <wire from="(1060,480)" to="(1080,480)"/>
    <wire from="(1110,480)" to="(1170,480)"/>
    <wire from="(1110,90)" to="(1310,90)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(1150,180)" to="(1390,180)"/>
    <wire from="(1150,230)" to="(2320,230)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1160,310)" to="(2350,310)"/>
    <wire from="(1170,480)" to="(1170,580)"/>
    <wire from="(1220,140)" to="(1220,150)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(1220,150)" to="(1220,160)"/>
    <wire from="(1220,150)" to="(1250,150)"/>
    <wire from="(1220,160)" to="(1250,160)"/>
    <wire from="(1270,130)" to="(1310,130)"/>
    <wire from="(1360,110)" to="(1430,110)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1380,330)" to="(1380,360)"/>
    <wire from="(1380,330)" to="(2320,330)"/>
    <wire from="(1390,130)" to="(1390,180)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(1650,110)" to="(1760,110)"/>
    <wire from="(1690,140)" to="(1720,140)"/>
    <wire from="(1720,140)" to="(1720,150)"/>
    <wire from="(1720,140)" to="(1730,140)"/>
    <wire from="(1720,150)" to="(1730,150)"/>
    <wire from="(1720,160)" to="(1720,190)"/>
    <wire from="(1720,160)" to="(1730,160)"/>
    <wire from="(1750,130)" to="(1760,130)"/>
    <wire from="(1980,110)" to="(2010,110)"/>
    <wire from="(2230,110)" to="(2310,110)"/>
    <wire from="(2310,110)" to="(2310,210)"/>
    <wire from="(2310,210)" to="(2350,210)"/>
    <wire from="(2320,230)" to="(2320,250)"/>
    <wire from="(2320,250)" to="(2350,250)"/>
    <wire from="(2320,270)" to="(2320,330)"/>
    <wire from="(2320,270)" to="(2350,270)"/>
    <wire from="(2330,290)" to="(2330,660)"/>
    <wire from="(2330,290)" to="(2350,290)"/>
    <wire from="(2340,230)" to="(2340,440)"/>
    <wire from="(2340,230)" to="(2350,230)"/>
    <wire from="(2570,210)" to="(2690,210)"/>
    <wire from="(2570,230)" to="(2610,230)"/>
    <wire from="(2570,250)" to="(2610,250)"/>
    <wire from="(2570,270)" to="(2610,270)"/>
    <wire from="(2570,290)" to="(2610,290)"/>
    <wire from="(2570,310)" to="(2610,310)"/>
    <wire from="(2690,210)" to="(2690,510)"/>
    <wire from="(360,180)" to="(490,180)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(380,90)" to="(380,310)"/>
    <wire from="(380,90)" to="(890,90)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,300)" to="(900,300)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(490,340)" to="(920,340)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(640,580)" to="(640,720)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(670,510)" to="(2690,510)"/>
    <wire from="(670,510)" to="(670,660)"/>
    <wire from="(670,660)" to="(690,660)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(710,580)" to="(1170,580)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,680)" to="(710,720)"/>
    <wire from="(730,660)" to="(790,660)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(770,160)" to="(1220,160)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(770,250)" to="(770,480)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(790,210)" to="(790,380)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(790,380)" to="(1310,380)"/>
    <wire from="(790,660)" to="(2330,660)"/>
    <wire from="(790,660)" to="(790,810)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(810,190)" to="(1720,190)"/>
    <wire from="(810,190)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,440)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(900,330)" to="(1160,330)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(920,290)" to="(920,340)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,340)" to="(1310,340)"/>
    <wire from="(920,340)" to="(920,420)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(920,460)" to="(970,460)"/>
  </circuit>
  <circuit name="rs_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rs_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="POR"/>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(260,270)" name="AND Gate"/>
    <comp lib="1" loc="(410,130)" name="NOR Gate"/>
    <comp lib="1" loc="(410,270)" name="NOR Gate"/>
    <comp lib="1" loc="(430,360)" name="OR Gate"/>
    <comp lib="1" loc="(560,270)" name="OR Gate"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(410,130)" to="(580,130)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(580,130)" to="(580,220)"/>
    <wire from="(580,130)" to="(790,130)"/>
    <wire from="(600,180)" to="(600,270)"/>
    <wire from="(600,270)" to="(790,270)"/>
  </circuit>
  <circuit name="d_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp loc="(610,170)" name="rs_trigger"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(680,210)"/>
  </circuit>
  <circuit name="pointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(570,110)" name="d_trigger"/>
    <comp loc="(570,220)" name="d_trigger"/>
    <comp loc="(570,340)" name="d_trigger"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(260,170)" to="(260,360)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(610,220)" to="(610,240)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(610,250)" to="(610,340)"/>
    <wire from="(610,250)" to="(740,250)"/>
    <wire from="(620,110)" to="(620,230)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(760,220)" to="(790,220)"/>
  </circuit>
  <circuit name="stack_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input_0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input_3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input_4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,110)" name="stack_cell"/>
    <comp loc="(580,210)" name="stack_cell"/>
    <comp loc="(580,310)" name="stack_cell"/>
    <comp loc="(580,420)" name="stack_cell"/>
    <comp loc="(580,520)" name="stack_cell"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,350)" to="(350,460)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,460)" to="(350,560)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(580,110)" to="(730,110)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(580,310)" to="(730,310)"/>
    <wire from="(580,420)" to="(730,420)"/>
    <wire from="(580,520)" to="(730,520)"/>
  </circuit>
  <circuit name="stack_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits_input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_output"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(520,210)" name="d_trigger"/>
    <comp loc="(520,320)" name="d_trigger"/>
    <comp loc="(520,430)" name="d_trigger"/>
    <comp loc="(520,540)" name="d_trigger"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(180,360)" to="(180,560)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(200,320)" to="(200,430)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(200,430)" to="(200,540)"/>
    <wire from="(200,430)" to="(300,430)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(290,250)" to="(290,360)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,360)" to="(290,470)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,470)" to="(290,580)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(520,210)" to="(730,210)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(520,430)" to="(710,430)"/>
    <wire from="(520,540)" to="(750,540)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(750,380)" to="(750,540)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(800,340)" to="(840,340)"/>
  </circuit>
  <circuit name="three_to_five">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="three_to_five"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <wire from="(350,70)" to="(430,70)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,110)" to="(440,110)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,270)" to="(390,350)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(390,30)" to="(390,110)"/>
    <wire from="(390,30)" to="(430,30)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(490,130)" to="(660,130)"/>
    <wire from="(490,210)" to="(660,210)"/>
    <wire from="(490,290)" to="(660,290)"/>
    <wire from="(490,370)" to="(660,370)"/>
    <wire from="(490,50)" to="(660,50)"/>
  </circuit>
  <circuit name="get_0000_1111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_0000_1111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,240)" to="(300,240)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
  </circuit>
  <circuit name="get_5_times_0000_1111">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_5_times_0000_1111"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit2"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit4"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bits_4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(790,160)" name="get_0000_1111"/>
    <comp loc="(790,220)" name="get_0000_1111"/>
    <comp loc="(790,280)" name="get_0000_1111"/>
    <comp loc="(790,340)" name="get_0000_1111"/>
    <comp loc="(790,400)" name="get_0000_1111"/>
    <wire from="(530,160)" to="(570,160)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(790,340)" to="(830,340)"/>
    <wire from="(790,400)" to="(830,400)"/>
  </circuit>
  <circuit name="getter_setter_stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="getter_setter_stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1210,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cell_index_i"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_i"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cell_index_o"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_o"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1760,360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,460)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,560)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,670)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1760,760)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1990,560)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(1060,140)" name="get_5_times_0000_1111"/>
    <comp loc="(1060,340)" name="stack_memory"/>
    <comp loc="(660,380)" name="three_to_five"/>
    <comp loc="(820,140)" name="three_to_five"/>
    <wire from="(1060,140)" to="(1660,140)"/>
    <wire from="(1060,160)" to="(1620,160)"/>
    <wire from="(1060,180)" to="(1560,180)"/>
    <wire from="(1060,200)" to="(1490,200)"/>
    <wire from="(1060,220)" to="(1460,220)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(1060,400)" to="(1160,400)"/>
    <wire from="(1060,420)" to="(1190,420)"/>
    <wire from="(1070,340)" to="(1070,590)"/>
    <wire from="(1070,340)" to="(1710,340)"/>
    <wire from="(1070,590)" to="(1210,590)"/>
    <wire from="(1100,360)" to="(1100,620)"/>
    <wire from="(1100,360)" to="(1600,360)"/>
    <wire from="(1100,620)" to="(1210,620)"/>
    <wire from="(1130,380)" to="(1130,650)"/>
    <wire from="(1130,380)" to="(1540,380)"/>
    <wire from="(1130,650)" to="(1210,650)"/>
    <wire from="(1160,400)" to="(1160,680)"/>
    <wire from="(1160,400)" to="(1510,400)"/>
    <wire from="(1160,680)" to="(1210,680)"/>
    <wire from="(1190,420)" to="(1190,710)"/>
    <wire from="(1190,420)" to="(1450,420)"/>
    <wire from="(1190,710)" to="(1210,710)"/>
    <wire from="(1450,420)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1710,780)"/>
    <wire from="(1460,220)" to="(1460,740)"/>
    <wire from="(1460,740)" to="(1710,740)"/>
    <wire from="(1490,200)" to="(1490,690)"/>
    <wire from="(1490,690)" to="(1710,690)"/>
    <wire from="(1510,400)" to="(1510,650)"/>
    <wire from="(1510,650)" to="(1710,650)"/>
    <wire from="(1540,380)" to="(1540,540)"/>
    <wire from="(1540,540)" to="(1710,540)"/>
    <wire from="(1560,180)" to="(1560,580)"/>
    <wire from="(1560,580)" to="(1710,580)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,450)" to="(260,450)"/>
    <wire from="(1600,360)" to="(1600,440)"/>
    <wire from="(1600,440)" to="(1710,440)"/>
    <wire from="(1620,160)" to="(1620,480)"/>
    <wire from="(1620,480)" to="(1710,480)"/>
    <wire from="(1660,140)" to="(1660,380)"/>
    <wire from="(1660,380)" to="(1710,380)"/>
    <wire from="(170,540)" to="(840,540)"/>
    <wire from="(1760,360)" to="(1920,360)"/>
    <wire from="(1760,460)" to="(1900,460)"/>
    <wire from="(1760,560)" to="(1940,560)"/>
    <wire from="(1760,670)" to="(1880,670)"/>
    <wire from="(1760,760)" to="(1910,760)"/>
    <wire from="(180,500)" to="(810,500)"/>
    <wire from="(1880,570)" to="(1880,670)"/>
    <wire from="(1880,570)" to="(1940,570)"/>
    <wire from="(1900,460)" to="(1900,550)"/>
    <wire from="(1900,550)" to="(1940,550)"/>
    <wire from="(1910,580)" to="(1910,760)"/>
    <wire from="(1910,580)" to="(1940,580)"/>
    <wire from="(1920,360)" to="(1920,540)"/>
    <wire from="(1920,540)" to="(1940,540)"/>
    <wire from="(1990,560)" to="(2040,560)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,210)" to="(420,210)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(400,160)" to="(600,160)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,400)" to="(840,400)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(660,520)" to="(840,520)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(680,480)" to="(840,480)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(700,360)" to="(840,360)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(700,440)" to="(840,440)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(810,340)" to="(840,340)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,220)" to="(840,220)"/>
  </circuit>
  <circuit name="half_sum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="half_sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,100)" name="AND Gate"/>
    <comp lib="1" loc="(630,250)" name="XOR Gate"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,80)" to="(440,150)"/>
    <wire from="(440,80)" to="(570,80)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(480,120)" to="(570,120)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(660,100)" to="(660,150)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(660,190)" to="(700,190)"/>
  </circuit>
  <circuit name="full_summator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_summator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1150,140)" name="OR Gate"/>
    <comp loc="(1030,250)" name="half_sum"/>
    <comp loc="(790,170)" name="half_sum"/>
    <wire from="(1030,250)" to="(1050,250)"/>
    <wire from="(1030,270)" to="(1300,270)"/>
    <wire from="(1050,160)" to="(1050,250)"/>
    <wire from="(1050,160)" to="(1100,160)"/>
    <wire from="(1150,140)" to="(1300,140)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,270)" to="(810,270)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(790,120)" to="(1100,120)"/>
    <wire from="(790,120)" to="(790,170)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(800,190)" to="(800,250)"/>
    <wire from="(800,250)" to="(810,250)"/>
  </circuit>
  <circuit name="sum_3bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sum_3bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,100)" name="OR Gate"/>
    <comp lib="1" loc="(1190,170)" name="OR Gate"/>
    <comp loc="(1110,280)" name="full_summator"/>
    <comp loc="(500,140)" name="half_sum"/>
    <comp loc="(790,210)" name="full_summator"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(1080,80)" to="(1140,80)"/>
    <wire from="(1100,150)" to="(1100,230)"/>
    <wire from="(1100,150)" to="(1140,150)"/>
    <wire from="(1110,120)" to="(1110,190)"/>
    <wire from="(1110,120)" to="(1140,120)"/>
    <wire from="(1110,190)" to="(1110,280)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1110,300)" to="(1320,300)"/>
    <wire from="(1190,100)" to="(1330,100)"/>
    <wire from="(1190,170)" to="(1350,170)"/>
    <wire from="(1320,180)" to="(1320,300)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(1330,100)" to="(1330,160)"/>
    <wire from="(1330,160)" to="(1350,160)"/>
    <wire from="(1370,150)" to="(1440,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(210,320)" to="(890,320)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(250,300)" to="(890,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(570,250)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(570,230)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,160)" to="(1080,160)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(790,230)" to="(1100,230)"/>
    <wire from="(860,210)" to="(860,280)"/>
    <wire from="(860,280)" to="(890,280)"/>
  </circuit>
  <circuit name="mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="XOR Gate"/>
    <comp lib="1" loc="(780,130)" name="XOR Gate"/>
    <comp lib="1" loc="(790,320)" name="XOR Gate"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(270,270)" to="(350,270)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(320,110)" to="(320,250)"/>
    <wire from="(320,110)" to="(720,110)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,250)" to="(530,250)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(730,300)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(350,210)" to="(660,210)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(500,150)" to="(720,150)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,270)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(780,130)" to="(790,130)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(790,260)" to="(970,260)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,280)" to="(970,280)"/>
    <wire from="(990,250)" to="(1000,250)"/>
  </circuit>
  <circuit name="inc_dec_pointer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inc_dec_pointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="1" loc="(850,550)" name="NOT Gate"/>
    <comp loc="(1150,420)" name="pointer"/>
    <comp loc="(460,320)" name="sum_3bits"/>
    <comp loc="(700,320)" name="mod_5"/>
    <comp loc="(740,420)" name="pointer"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,460)" to="(190,460)"/>
    <wire from="(1150,420)" to="(1170,420)"/>
    <wire from="(1170,260)" to="(1170,420)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,390)" to="(120,420)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,520)" to="(500,520)"/>
    <wire from="(120,570)" to="(330,570)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(230,260)" to="(1170,260)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(290,440)" to="(350,440)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(470,400)" to="(700,400)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(470,440)" to="(470,550)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,550)" to="(820,550)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,520)" to="(800,520)"/>
    <wire from="(700,320)" to="(700,400)"/>
    <wire from="(700,320)" to="(820,320)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(800,460)" to="(930,460)"/>
    <wire from="(820,320)" to="(820,520)"/>
    <wire from="(820,520)" to="(1360,520)"/>
    <wire from="(850,440)" to="(850,550)"/>
    <wire from="(850,440)" to="(930,440)"/>
  </circuit>
  <circuit name="get_command">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="get_command"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="command"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Splitter"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="push"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pop"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="get"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,320)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(700,420)" name="AND Gate"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(430,220)" to="(620,220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,240)" to="(630,240)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(630,240)" to="(630,340)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(700,420)" to="(750,420)"/>
  </circuit>
</project>
